UNIT                                                                                       LOAD   ACTIVE     SUB       DESCRIPTION                                                                   
proc-sys-fs-binfmt_misc.automount                                                          loaded active     running   Arbitrary Executable File Formats File System Automount Point                 
  dev-fuse.device                                                                            loaded activating tentative /dev/fuse                                                                     
sys-devices-pci0000:00-0000:00:02.0-drm-card0-card0\x2deDP\x2d1-intel_backlight.device     loaded active     plugged   /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/intel_backlight    
sys-devices-pci0000:00-0000:00:14.0-usb1-1\x2d7-1\x2d7:1.0-bluetooth-hci0-hci0:3585.device loaded active     plugged   /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/bluetooth/hci0/hci0:3585
sys-devices-pci0000:00-0000:00:14.0-usb1-1\x2d7-1\x2d7:1.0-bluetooth-hci0.device           loaded active     plugged   /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/bluetooth/hci0          
sys-devices-pci0000:00-0000:00:1c.2-0000:04:00.0-net-wlp4s0.device                         loaded active     plugged   Wireless 8265 / 8275 (Dual Band Wireless-AC 8265)                             
sys-devices-pci0000:00-0000:00:1c.4-0000:05:00.0-nvme-nvme0-nvme0n1-nvme0n1p1.device       loaded active     plugged   THNSF5512GPUK TOSHIBA EFI\x20System\x20Partition                              
sys-devices-pci0000:00-0000:00:1c.4-0000:05:00.0-nvme-nvme0-nvme0n1-nvme0n1p2.device       loaded active     plugged   THNSF5512GPUK TOSHIBA 2                                                       
sys-devices-pci0000:00-0000:00:1c.4-0000:05:00.0-nvme-nvme0-nvme0n1.device                 loaded active     plugged   THNSF5512GPUK TOSHIBA                                                         
